<!DOCTYPE html>
<html>
<head>

    <title>Dinosour Game</title>
    <style>
        .main {
            height: 630px;
            width: 1500px;
            border: 10px solid red;
            overflow: hidden;
            /* background-image: url('forest.gif'); */
            background-image: url('2.webp');
            background-size: cover;
        }
        .score{
            margin-left: 20px;
            color: white;
            background-color: black;
            font-size: 35px;
            font-weight:600;
        }
        .over {
            font-size: 100px;
            color: rgb(25, 235, 25);
            margin-top: 250px;
            margin-left: 400px; 
            margin-right: 450px;
        }
        button {
            margin-left: 630px;
            font-size: 30px;
            height: 40px;
            font-weight: 600;
        }

        .object {
            background-color: rgb(57, 55, 55);
            border-radius: 20px;
            height: 60px;
            width: 50px;
            left: 1470px;
            top: 500px;
            position: relative;
            animation: object 2s infinite linear;
        }

        .d {
            height: 200px;
            width: 200px;
            /* background-color: lightgreen; */
            left: 400px;
            margin-bottom: -490px;
            position: relative;
        }
        .button{
            display: flex;
        }
        @keyframes object {
            0% {
                left: 1470px
            }

            100% {
                left: -40px
            }
        }
    </style>
    <script src="j.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".main").click(function(){
                $(".d").animate({ marginBottom: "-200px" }, 500, function () {
                    $(".d").animate({ marginBottom: "-490px" });
                });
            });            

            document.onkeydown = checkKey;
            function checkKey(e) {
                e = e || window.event;
                if (e.keyCode == '32' || e.keyCode == '38') {
                    // up arrow
                    $(".d").animate({ marginBottom: "-200px" }, 500, function () {
                        $(".d").animate({ marginBottom: "-490px" });
                    });
                }
            }
            $("button").click(function () {
                $("button").css("background-color", "lawngreen");
            });
        });
        var count = 0;
        function x() {
            setInterval("check()", 50);
        }
        function check() {
            var a = $(".d").css("margin-bottom");
            var b = $(".object").css("left");
            // $(".score").text("dino" + a +"---- left " + b);
            if (a >= "-422px") {    
                if (b >= "450px" && b <= "590px") {  
                    $(".main").html("<h1 class='over' >GAME OVER  Score :- "+ count +"</h1>"); 
                    $(".over").css("background-color","white");
                }
                else {
                    count = count + 1;
                    $(".score").html("score :" + count );
                }
            }
            else {

            }
        }
    </script>
</head>
<body>   
    <div class="button">
        <button onclick="x()">Start Game</button>
        <span class="score"></span>
    </div> 
    <div class="main">
        <div class="object"></div>
        <img src="d.webp" class="d">
    </div>
</body>
</html>